<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="Golgi_5comp_3channels_1CaPool">

    
    
      <include href="Golgi_NaT.channel.nml"/>
      <include href="Golgi_KV.channel.nml"/>
      <include href="LeakCond.channel.nml"/>
      


    <cell id="Golgi_5comp_3channels_1CaPool">

        <notes>A single segment/compartment Golgi cell</notes>

        <morphology id="morphology_Simple_CML_test">

           <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="27.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="27.0"/>
            </segment>

            <segment id="1" name="dend2">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="113.0" y="0.0" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="2" name="dend_1">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="72.0" y="87.0" z="4.0" diameter="3.0"/>
            </segment>

            <segment id="5" name="dend_3">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="72.0" y="-87.0" z="4.0" diameter="3.0"/>
            </segment>

            <segment id="6" name="axon">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.4"/>
                <distal x="-1200.0" y="0.0" z="0.0" diameter="2.4"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Section_1" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="dend_1" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Section_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Section_axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 100-->

                <property tag="numberInternalDivisions" value="100"/>

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Section_1"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="Section_3"/>
                <include segmentGroup="Section_axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Section_1"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="Section_3"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Section_axon"/>
            </segmentGroup>

            
        </morphology> 

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.021 mS_per_cm2" id="LeakCond_all" ionChannel="LeakCond" erev="-55.0 mV" ion="non_specific"/>
                
                
                <channelDensity condDensity="48.0 mS_per_cm2" id="Na_all" ionChannel="Golgi_NaT" ion="na" erev="87.39 mV" segmentGroup="soma_group"/>

                
              <channelDensity condDensity="32.0 mS_per_cm2" id="KV_all" ionChannel="Golgi_KV" ion="k" erev="-84.69 mV" segmentGroup="soma_group"/>


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

         

         
           <intracellularProperties>


                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>




       </biophysicalProperties>

    </cell>
    
    

  </neuroml>

