<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Simple_Golgi_Net">
    <include href="Very_Simple_Golgi_test_morph.cell.nml"></include>
    <gapJunction id="gap_junction0" conductance="2232.032922pS"/>
    <pulseGenerator id="Input_0" delay="20.0ms" duration="200.0ms" amplitude="4E-5uA"/>
    <pulseGenerator id="Input_1" delay="220.0ms" duration="200.0ms" amplitude="-0.5E-5uA"/>
    <network id="Simple_Golgi_Net_network" type="networkWithTemperature" temperature="23 degC">
        <population id="Golgi_pop0" type="populationList" component="Very_Simple_Golgi_test_morph" size="2">
            <instance id="0">
                <location y="1.016916945706836" x="41.661987254534118" z="82.520650925374312"/>
            </instance>
            <instance id="1">
                <location y="36.841168948847567" x="29.863985519959279" z="19.366134904507426"/>
            </instance>
        </population>
        <electricalProjection id="proj0" postsynapticPopulation="Golgi_pop0" presynapticPopulation="Golgi_pop0">
            <electricalConnection id="0" synapse="gap_junction0" preFractionAlong="0.354901" preSegment="1" postFractionAlong="0.958065" postSegment="2" postCell="../Golgi_pop0/1/Very_Simple_Golgi_test_morph" preCell="../Golgi_pop0/0/Very_Simple_Golgi_test_morph"/>
        </electricalProjection>
        <inputList id="Input_list0" component="Input_0">
            <input destination="synapses" id="0" target="../Golgi_pop0/0/Very_Simple_Golgi_test_morph"/>
        </inputList>
        <inputList id="Input_list1" component="Input_1">
            <input destination="synapses" id="0" target="../Golgi_pop0/0/Very_Simple_Golgi_test_morph"/>
        </inputList>
    </network>
</neuroml>
