<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Simple_Golgi_Net">
    <include href="Very_Simple_Golgi.cell.nml"></include>
    <gapJunction id="gap_junction0" conductance="0.5nS"/>
    <pulseGenerator id="Input_1" delay="50.0ms" duration="200.0ms" amplitude="4E-5uA"/>
    <pulseGenerator id="Input_2" delay="250.0ms" duration="200.0ms" amplitude="-0.5E-5uA"/>
    <network id="Simple_Golgi_Net_network" type="networkWithTemperature" temperature="23 degC">
        <population id="Golgi_pop0" component="Very_Simple_Golgi" size="2"/>
        <electricalProjection id="Golgi_to_Golgi0" postsynapticPopulation="Golgi_pop0" presynapticPopulation="Golgi_pop0">
            <electricalConnection id="0" synapse="gap_junction0" postCell="0" preCell="0"/>
            <electricalConnection id="1" synapse="gap_junction0" postCell="1" preCell="0"/>
            <electricalConnection id="2" synapse="gap_junction0" postCell="0" preCell="1"/>
            <electricalConnection id="3" synapse="gap_junction0" postCell="1" preCell="1"/>
        </electricalProjection>
        <explicitInput input="Input_1" destination="synapses" target="1"/>
        <explicitInput input="Input_1" destination="synapses" target="0"/>
        <explicitInput input="Input_2" destination="synapses" target="1"/>
        <explicitInput input="Input_2" destination="synapses" target="0"/>
    </network>
</neuroml>
